# Server configuration
NODE_ENV=production
PORT=3000

#db connection settings
DB_HOST=160.250.186.97
DB_PORT=5432
DB_NAME=ehealthdatabase
DB_USER=postgres
DB_PASSWORD=db123456

# JWT secret keys
JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

# URL Frontend
FRONTEND_URL=http://localhost:3000

#  mail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=phanthanhhai151104@gmail.com
EMAIL_PASS=igdi wgxs ioih mzzd
EMAIL_FROM=phanthanhhai151104@gmail.com